spring.datasource.url=jdbc:mysql://localhost:3307/secure_auth
spring.datasource.username=root
spring.datasource.password=qwe123

spring.jpa.hibernate.ddl-auto=update

jwt.secret.key=thisisthesecretkeyievercreatedforthefirsttime

server.servlet.context-path=/api/v1.0



spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=90298a001@smtp-brevo.com
spring.mail.password=j2hHGsxBObKr3Xky
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=sathurnithys@gmail.com